# rpstrackeraspcore

./: RPSTrackerASPCore.sln
RPS.Web/: Startup.cs
RPS.Web - Copy/: Program.cs  RPS.Web.csproj  Startup.cs
RPS.Web - Copy/Models/ViewModels/: PtItemDetailsVm.cs
RPS.Web - Copy/Views/Backlog/: Items.cshtml
RPS.Web.MVC/Controllers/: BacklogController.cs  DashboardController.cs
RPS.Web.MVC/Models/ViewModels/: PtNewItemVm.cs
RPS.Web.MVC/Views/: _ViewImports.cshtml
RPS.Web.MVC/Views/Backlog/: Details.cshtml  _Chitchat.cshtml
RPS.Web.MVC/Views/Dashboard/: Index.cshtml
RPS.Web.MVC/Views/Shared/: _Layout.cshtml
RPS.Web.Razor/: RPS.Web.Razor.csproj
RPS.Web.Razor/Pages/Shared/: _Layout.cshtml
